﻿using Microsoft.EntityFrameworkCore.Migrations;

namespace Amanah.Posthub.DATA.DbContext.Migrations
{
    public partial class SeedGovernoratesAndAreas : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.RenameColumn(
             name: "Name",
             table: "Area",
             newName: "NameEN");

            string Govenrs = @"INSERT [dbo].[Governrates] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [NameEN], [NameAR]) VALUES (N'1', NULL, NULL, NULL, 0, CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), N'Asma Governorate', N'محافظة العاصمة')
                                INSERT [dbo].[Governrates] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [NameEN], [NameAR]) VALUES (N'2', NULL, NULL, NULL, 0, CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), N'Hawalli Governorate', N'محافظة حولي')
                                INSERT [dbo].[Governrates] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [NameEN], [NameAR]) VALUES (N'3', NULL, NULL, NULL, 0, CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), N'Ahmadi Governorate', N'محافظة الأحمدي')
                                INSERT [dbo].[Governrates] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [NameEN], [NameAR]) VALUES (N'4', NULL, NULL, NULL, 0, CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), N'Jahra Governorate', N'محافظة الجهراء')
                                INSERT [dbo].[Governrates] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [NameEN], [NameAR]) VALUES (N'5', NULL, NULL, NULL, 0, CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), N'Farwaniya Governorate', N'محافظة الفروانية')
                                INSERT [dbo].[Governrates] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [NameEN], [NameAR]) VALUES (N'6', NULL, NULL, NULL, 0, CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), N'Mubarak Al Kabeer Governorate', N'محافظة مبارك الكبير')";

            migrationBuilder.Sql(Govenrs);

            string Areas = @"ALTER TABLE [dbo].[Area] DROP CONSTRAINT [FK_Area_AspNetUsers_Tenant_Id]
                            GO
                            ALTER TABLE [dbo].[DriverRegistrations] DROP CONSTRAINT [FK_DriverRegistrations_Area_AreaId]
                            GO

                            ALTER TABLE [dbo].[TenantRegistrations] DROP CONSTRAINT [FK_TenantRegistrations_Area_AreaId]
                            GO

                            ALTER TABLE [dbo].[TenantRegistrations] DROP CONSTRAINT [FK_TenantRegistrations_Area_OwnerAreaId]
                            GO


                            DROP TABLE [dbo].[Area]
                            GO
                            SET ANSI_NULLS ON
                            GO
                            SET QUOTED_IDENTIFIER ON
                            GO
                            CREATE TABLE [dbo].[Area](
	                            [Id] [nvarchar](450) NOT NULL,
	                            [CreatedBy_Id] [nvarchar](max) NULL,
	                            [UpdatedBy_Id] [nvarchar](max) NULL,
	                            [DeletedBy_Id] [nvarchar](max) NULL,
	                            [IsDeleted] [bit] NOT NULL,
	                            [CreatedDate] [datetime2](7) NOT NULL,
	                            [UpdatedDate] [datetime2](7) NOT NULL,
	                            [DeletedDate] [datetime2](7) NOT NULL,
	                            [Tenant_Id] [varchar](36) NULL,
	                            [NameEN] [nvarchar](max) NULL,
	                            [FK_Governrate_Id] [nvarchar](max) NULL,
	                            [NameAR] [nvarchar](max) NULL,
                             CONSTRAINT [PK_Area] PRIMARY KEY CLUSTERED 
                            (
	                            [Id] ASC
                            )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
                            ) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
                            GO

                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'101', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:41.1851657' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Dasman', N'1', N'دسمان')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'102', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:01.6710382' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Sharq', N'1', N'شرق')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'103', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:44.2182113' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Mirqab', N'1', N'المرقاب')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'104', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:54.5983837' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Al Sour Gardens', N'1', N'حدائق السور')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'105', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:04.4744529' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Qibla', N'1', N'القبلة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'106', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:39.6789196' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Mansouriya', N'1', N'المنصورية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'107', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:47.7787553' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Dasma', N'1', N'الدسمة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'108', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:05.8341195' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Bnaid Al-Qar', N'1', N'بنيد القار')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'109', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:48.5627202' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Shamiya', N'1', N'الشامية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'110', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:50.1904972' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Abdulla Al-Salem', N'1', N'ضاحية عبدالله السالم')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'111', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:43.4678186' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Qadsiya', N'1', N'القادسية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'112', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:44.9586233' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Daiya', N'1', N'الدعية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'113', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:03.7715580' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Faiha', N'1', N'الفيحاء')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'114', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:40.4335386' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Nuzha', N'1', N'النزهة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'115', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:57.5926786' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Shuwaikh', N'1', N'الشويخ')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'116', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:53.0753461' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Kifan', N'1', N'كيفان')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'117', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:55.3843930' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Mubarakiya Camps', N'1', N'معسكرات المباركية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'118', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:47.0224431' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Shuwaikh Industrial-2', N'1', N'الشويخ الصناعية 2')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'119', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:07.2664391' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Ghornata', N'1', N'غرناطة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'120', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:59.2502257' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Failaka Island', N'1', N'جزيرة فيلكا')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'121', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:51.0712994' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Warba Island', N'4', N'جزيرة وربة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'122', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:36.2903676' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Bubyan Island', N'4', N'جزيرة بوبيان')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'123', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:38.9623174' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Mischan Island', N'1', N'جزيرة مسكان')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'124', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:37.6012049' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Auha Island', N'1', N'جزيرة عوهة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'125', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:38.2741473' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Kubbar Island', N'1', N'جزيرة كبر')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'126', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:42.7532541' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Qaruh Island', N'1', N'جزيرة قاروه')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'127', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:42.0705405' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Umm Al-Maradim Island', N'1', N'جزيرة أم المرادم')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'128', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:51.7113241' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Umm Al-Namel Island', N'1', N'جزيرة أم النمل')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'129', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:58.4216495' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Shuwaikh Industrial-1', N'1', N'الشويخ الصناعية 1')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'130', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:45.6241313' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Shuwaikh Industrial-3', N'1', N'الشويخ الصناعية 3')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'131', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:08.0336930' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Health Area', N'1', N'المنطقة الصحية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'132', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:00.8635748' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'The Sea Front', N'1', N'الواجهة البحرية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'133', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:03.1043503' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Shuwaikh Port', N'1', N'المنطقة الحرة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'134', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:56.8840891' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Northwest Sulaibikhat', N'1', N'شمال غرب الصليبيخات')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'201', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:50.9791273' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Khaldiya', N'1', N'الخالدية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'202', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:46.3361124' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Adailiya', N'1', N'العديلية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'203', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:52.3945139' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Rawda', N'1', N'الروضة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'204', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:35.6283498' AS DateTime2), CAST(N'2021-03-12T19:35:19.4901291' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Hawalli', N'2', N'حولي')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'205', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:38.6899548' AS DateTime2), CAST(N'2021-03-12T19:35:19.4901291' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Shaab', N'2', N'الشعب')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'206', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:17.3240968' AS DateTime2), CAST(N'2021-03-12T19:35:26.7334377' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Al Masayel', N'6', N'المسايل')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'207', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:30.2294516' AS DateTime2), CAST(N'2021-03-12T19:35:19.4901291' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Salmiya', N'2', N'السالمية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'208', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:37.1122554' AS DateTime2), CAST(N'2021-03-12T19:35:19.4901291' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Rumaithiya', N'2', N'الرميثية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'209', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:29.5511464' AS DateTime2), CAST(N'2021-03-12T19:35:19.4901291' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Mishrif', N'2', N'مشرف')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'210', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:37.9077509' AS DateTime2), CAST(N'2021-03-12T19:35:19.4901291' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Salwa', N'2', N'سلوى')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'211', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:19.6533603' AS DateTime2), CAST(N'2021-03-12T19:35:26.7334377' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Messila', N'6', N'المسيلة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'212', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:16.5708599' AS DateTime2), CAST(N'2021-03-12T19:35:26.7334377' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Sabah Al-Salem', N'6', N'صباح السالم')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'213', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:31.6753912' AS DateTime2), CAST(N'2021-03-12T19:35:19.4901291' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Bayan', N'2', N'بيان')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'214', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:49.3558352' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Yarmouk', N'1', N'اليرموك')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'215', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:06.5459985' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Qortuba', N'1', N'قرطبة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'216', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:53.7762957' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Surra', N'1', N'السرة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'217', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:30.8838997' AS DateTime2), CAST(N'2021-03-12T19:35:19.4901291' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Jabriya', N'2', N'الجابرية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'220', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:00.9305964' AS DateTime2), CAST(N'2021-03-12T19:35:24.8076756' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Farwaniya', N'5', N'الفروانية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'221', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:07.7632729' AS DateTime2), CAST(N'2021-03-12T19:35:24.8076756' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Rai', N'5', N'الري')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'222', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:58.5807162' AS DateTime2), CAST(N'2021-03-12T19:35:24.8076756' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Omariya', N'5', N'العمرية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'223', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:02.2840648' AS DateTime2), CAST(N'2021-03-12T19:35:24.8076756' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Rabiya', N'5', N'الرابية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'224', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:59.4176096' AS DateTime2), CAST(N'2021-03-12T19:35:24.8076756' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Riggai', N'5', N'الرقعي')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'225', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:04.4238780' AS DateTime2), CAST(N'2021-03-12T19:35:24.8076756' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Andalus', N'5', N'الأندلس')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'226', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:03.7655886' AS DateTime2), CAST(N'2021-03-12T19:35:24.8076756' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Ardhiya', N'5', N'العارضية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'227', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:09.7801694' AS DateTime2), CAST(N'2021-03-12T19:35:24.8076756' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Ferdous', N'5', N'الفردوس')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'228', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:08.4215598' AS DateTime2), CAST(N'2021-03-12T19:35:24.8076756' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Jleeb Al-Shiyoukh', N'5', N'جليب الشيوخ')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'229', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:34.8000177' AS DateTime2), CAST(N'2021-03-12T19:35:19.4901291' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Ministries Area', N'2', N'منطقة الوزارات')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'230', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:28.7926928' AS DateTime2), CAST(N'2021-03-12T19:35:19.4901291' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Shuhada', N'2', N'الشهداء')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'231', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:28.1047040' AS DateTime2), CAST(N'2021-03-12T19:35:19.4901291' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Al Bida''a', N'2', N'البدع')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'232', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:12.2684161' AS DateTime2), CAST(N'2021-03-12T19:35:26.7334377' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Subhan Industrial', N'6', N'صبحان الصناعية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'233', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:10.6572868' AS DateTime2), CAST(N'2021-03-12T19:35:24.8076756' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'International Airport', N'5', N'المطار الدولي')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'234', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:33.4014882' AS DateTime2), CAST(N'2021-03-12T19:35:19.4901291' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Zahra', N'2', N'الزهراء')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'235', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:27.4022159' AS DateTime2), CAST(N'2021-03-12T19:35:19.4901291' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Hitteen', N'2', N'حطين')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'236', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:36.3845331' AS DateTime2), CAST(N'2021-03-12T19:35:19.4901291' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Al-Siddiq', N'2', N'الصديق')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'237', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:32.7223244' AS DateTime2), CAST(N'2021-03-12T19:35:19.4901291' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Salam', N'2', N'السلام')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'239', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:39.5133948' AS DateTime2), CAST(N'2021-03-12T19:35:19.4901291' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Anjafa', N'2', N'أنجفة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'241', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:01.6276774' AS DateTime2), CAST(N'2021-03-12T19:35:24.8076756' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Sabah Al-Nasser', N'5', N'صباح الناصر')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'242', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:00.1494447' AS DateTime2), CAST(N'2021-03-12T19:35:24.8076756' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Ardhiya 4', N'5', N'العارضية 4')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'243', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:03.0650165' AS DateTime2), CAST(N'2021-03-12T19:35:24.8076756' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Ashbeliah', N'5', N'أشبيلية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'244', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:56.1691841' AS DateTime2), CAST(N'2021-03-12T19:35:24.8076756' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Ardhiya 6', N'5', N'العارضية 6')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'245', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:18.8731924' AS DateTime2), CAST(N'2021-03-12T19:35:26.7334377' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Wista', N'6', N'المنطقة الوسطى')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'246', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:57.7832724' AS DateTime2), CAST(N'2021-03-12T19:35:24.8076756' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Dajeej', N'5', N'ضجيج الطائرات')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'247', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:09.0999617' AS DateTime2), CAST(N'2021-03-12T19:35:24.8076756' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Rehab', N'5', N'الرحاب')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'248', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:21.0300776' AS DateTime2), CAST(N'2021-03-12T19:35:26.7334377' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Al-Adan', N'6', N'العدان')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'249', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:15.8646403' AS DateTime2), CAST(N'2021-03-12T19:35:26.7334377' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Al-Qusour', N'6', N'القصور')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'250', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:15.1929833' AS DateTime2), CAST(N'2021-03-12T19:35:26.7334377' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Al-Qurain', N'6', N'القرين')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'251', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:13.7108846' AS DateTime2), CAST(N'2021-03-12T19:35:26.7334377' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Mubarak Al-Kabeer', N'6', N'مبارك الكبير')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'252', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:05.0842910' AS DateTime2), CAST(N'2021-03-12T19:35:24.8076756' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Khaitan', N'5', N'خيطان')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'253', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:34.0977803' AS DateTime2), CAST(N'2021-03-12T19:35:19.4901291' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Mubarakyia', N'2', N'المباركية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'3', N'anonymous', NULL, NULL, 0, CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Ahmadi Governorate', N'3', N'محافظة الأحمدي')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'301', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:47.8777244' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Egaila', N'3', N'العقيلة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'302', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:43.4699217' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Riqqa', N'3', N'الرقة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'303', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:47.1275322' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Hadiya', N'3', N'هدية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'305', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:17.1155663' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Al-Fintas', N'3', N'الفنطاس')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'306', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:10.9869965' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Mahboula', N'3', N'المهبولة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'307', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:09.4648698' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Abu Halifa', N'3', N'أبو حليفة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'308', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:15.7814396' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Mangaf', N'3', N'المنقف')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'309', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:52.8804377' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Sabahiya', N'3', N'الصباحية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'310', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:12.3644328' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Fahaheel', N'3', N'الفحيحيل')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'311', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:58.3757990' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Shuaiba Industrial esterly', N'3', N'الشعيبة الصناعية الشرقية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'312', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:52.0962854' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Ali Subah Al-Salem', N'3', N'علي صباح السالم')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'314', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:53.5570078' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'East Ahmadi', N'3', N'شرق الأحمدي')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'315', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:01.2034176' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Wafra', N'3', N'الوفرة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'316', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:46.4265466' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Dhaher', N'3', N'الظهر')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'317', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:04.0905343' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Shalehat Al-Nuwaiseeb', N'3', N'شاليهات النويصيب')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'318', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:04.8216824' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Shalehat Al-Khiran', N'3', N'شاليهات الخيران')
                            GO
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'319', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:08.5889395' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'New Wafra', N'3', N'الوفرة الجديدة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'320', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:54.9356019' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Mina Abdulla', N'3', N'ميناء عبدالله')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'321', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:57.0169448' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Ahmadi Governorate Desert', N'3', N'بر محافظة الأحمدي')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'322', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:18.4967720' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Magwa', N'3', N'المقوع')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'324', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:18.0885152' AS DateTime2), CAST(N'2021-03-12T19:35:26.7334377' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Abu Hassaniah', N'6', N'أبو الحصانية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'325', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:00.4366514' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Zoor', N'3', N'الزور')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'326', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:13.0262476' AS DateTime2), CAST(N'2021-03-12T19:35:26.7334377' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Abu Ftaira', N'6', N'ضاحية أبو فطيرة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'329', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:59.0629453' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Al-Nuwaiseeb', N'3', N'النويصيب')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'330', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:50.3840542' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'South Ahmadi', N'3', N'جنوب الأحمدي')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'332', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:15.0657921' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Middle of Ahmadi', N'3', N'وسط الأحمدي')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'333', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:49.6505638' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'North Ahmadi', N'3', N'شمال الأحمدي')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'337', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:14.4044049' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Wafra Farms', N'3', N'مزارع الوفرة ')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'338', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:45.0832242' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'South-Sabahiya', N'3', N'جنوب الصباحية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'340', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:44.1857312' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Jaber Al-Ali', N'3', N'ضاحية جابر العلي')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'342', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:41.3761874' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Shalehat Zoor', N'3', N'شاليهات الزور')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'343', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:16.4712498' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Shalehat Jlea''a', N'3', N'شاليهات الجليعة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'344', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:13.7367576' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Shalehat Bneder', N'3', N'شاليهات بنيدر')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'345', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:08.7312221' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Shalehat Doha', N'1', N'شاليهات الدوحة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'346', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:17.7797564' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Shalehat Dba''ayeh', N'3', N'شاليهات الضباعية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'347', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:47.1949566' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Shalehat Kazima', N'4', N'شاليهات كاظمة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'348', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:28.6432398' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Shalehat Subiya', N'4', N'شاليهات الصبية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'349', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:54.2399904' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Shalehat Mina Abdullah', N'3', N'شاليهات ميناء عبدالله')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'350', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:57.6959087' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Rajim Khashman', N'3', N'رجم خشمان')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'351', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:59.7396010' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Sabah Al-Ahmad Al-marine', N'3', N'صباح الاحمد البحرية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'352', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:07.7640237' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Sabah Al-Ahmad 1', N'3', N'صباح الأحمد 1')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'353', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:05.5677457' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Sabah Al-Ahmad 2', N'3', N'صباح الأحمد 2')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'354', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:03.4221081' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Sabah Al-Ahmad 3', N'3', N'صباح الأحمد 3')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'355', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:06.2352730' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Sabah Al-Ahmad 4', N'3', N'صباح الأحمد 4')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'356', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:56.3417738' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Sabah Al-Ahmad 5', N'3', N'صباح الأحمد 5')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'357', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:02.0399384' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Sabah Al-Ahmad Services', N'3', N'صباح الأحمد الخدمية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'358', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:06.9288062' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Sabah Al-Ahmad Investment', N'3', N'صباح الأحمد استثمارية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'359', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:42.1287630' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Khiran City', N'3', N'الخيران السكنية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'401', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:24:56.2304886' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Doha', N'1', N'الدوحة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'402', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:02.4357521' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Sulaibikhat', N'1', N'الصليبيخات')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'403', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:44.3137859' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Jahra', N'4', N'الجهراء')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'404', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:25.6578196' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Qasr', N'4', N'القصر')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'405', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:21.4840496' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Naeem', N'4', N'النعيم')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'407', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:24.9378293' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Sulaibiya', N'4', N'الصليبية الشعبية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'408', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:22.8306458' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Sulaibiya Industrial 1', N'4', N'الصليبية الصناعية 1')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'409', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:34.1987931' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Abdally', N'4', N'العبدلي')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'410', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:45.6823461' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Amghara Industrial', N'4', N'أمغرة الصناعية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'412', NULL, NULL, NULL, 0, CAST(N'2019-05-27T11:26:54.5966865' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Al Mutlaa', N'4', NULL)
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'413', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:43.6222520' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Kazima', N'4', N'كاظمة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'414', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:53.8620533' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Rawdatain', N'4', N'الروضتين')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'415', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:53.1614612' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Umm Al-Aish', N'4', N'ام العيش')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'416', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:30.7346198' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Salmy', N'4', N'السالمي')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'417', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:27.9635874' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Kabd', N'4', N'كبد')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'418', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:37.7378057' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Bar Al-Jahra Governorate', N'4', N'بر محافظة الجهراء')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'419', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:38.4062660' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Taima', N'4', N'تيماء')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'420', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:51.7570625' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Waha', N'4', N'الواحة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'421', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:34.8832226' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Al Sheqaya', N'4', N'الشقايا')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'422', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:48.0493582' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Subiya', N'4', N'الصبية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'423', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:44.9912754' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Sulaibiya Industrial 2', N'4', N'الصليبية الصناعية 2')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'424', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:37.0123432' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Sulaibiya Agricultural', N'4', N'الصليبية الزراعية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'426', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:09.4179607' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Mina Doha', N'1', N'ميناء الدوحة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'427', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:42.9320407' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Oyoun', N'4', N'العيون')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'428', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:52.4361669' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Jahra Camps', N'4', N'معسكرات الجهراء')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'429', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:23.5131701' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Nasseem', N'4', N'النسيم')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'430', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:20.3467641' AS DateTime2), CAST(N'2021-03-12T19:35:26.7334377' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Al-Fnaitees', N'6', N'ضاحية الفنيطيس')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'431', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:50.2366095' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Jahra-Industrial', N'4', N'الجهراء الصناعية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'432', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:51.2408923' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Janobyia Aljawakheer', N'3', N'الجنوبية الجواخير')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'433', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:45.7525355' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Sulaibyia Industrial 3', N'3', N'الصليبية الصناعية 3')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'434', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:10.2177401' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Shuaiba Industrial Western', N'3', N'الشعيبه الصناعيه الغربيه')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'435', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:22.1487972' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Nahda', N'4', N'النهضة')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'436', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:26.7320913' AS DateTime2), CAST(N'2021-03-12T19:35:19.4901291' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Mubarak Al-Abdullah', N'2', N'مبارك العبدالله')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'437', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:27.3114623' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Saad Al-Abdulla City', N'4', N'مدينة سعد العبدالله')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'438', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:06.3954838' AS DateTime2), CAST(N'2021-03-12T19:35:24.8076756' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Abdullah Mubarak Al-Sabah', N'5', N'عبدالله مبارك الصباح')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'439', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:42.8082108' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Fahad Al-Ahmad', N'3', N'فهد الأحمد')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'440', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:24.2262783' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Kaerawan', N'4', N'القيروان')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'441', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:20.8215107' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Jawakher Al Jahra', N'4', N'جواخير الجهراء')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'442', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:30.0137786' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Bhaith', N'4', N'البحيث')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'443', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:14.4148436' AS DateTime2), CAST(N'2021-03-12T19:35:26.7334377' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'West Abu Ftirah Hirafyia', N'6', N'غرب أبو فطيرة الحرفية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'444', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:26.4331311' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'North West Jahra', N'4', N'شمال غرب الجهراء')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'445', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:57.0160672' AS DateTime2), CAST(N'2021-03-12T19:35:24.8076756' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Ardhiya Herafiya', N'5', N'العارضية حرفية ')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'446', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:05.1602926' AS DateTime2), CAST(N'2021-03-12T19:35:17.4672981' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Jaber Al-Ahmad', N'1', N'جابر الأحمد')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'447', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:25:55.6374074' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'kabd Agricultural', N'3', N'كبد الزراعية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'448', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:46.4202651' AS DateTime2), CAST(N'2021-03-12T19:35:22.7553507' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Al Naayem', N'4', N'النعايم')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'450', NULL, NULL, NULL, 0, CAST(N'2019-05-27T11:27:07.0496252' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'West Abdullah Al-Mubarak', N'5', NULL)
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'451', NULL, NULL, NULL, 0, CAST(N'2019-05-27T11:26:40.6602799' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'South Al Mutlaa', N'4', NULL)
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'453', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:11.6448505' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Mina Abdullah Refinery', N'3', N'مصفاة ميناء عبدالله')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'454', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:26:13.0490159' AS DateTime2), CAST(N'2021-03-12T19:35:21.2205996' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Mina Al-Ahmadi Refinery', N'3', N'مصفاة ميناء الأحمدي')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'455', NULL, NULL, NULL, 0, CAST(N'2019-05-27T11:25:00.0856053' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Sulaibikhat Cemetery', N'1', NULL)
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'456', NULL, NULL, NULL, 0, CAST(N'2019-05-27T11:26:35.5441973' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'South Amghara', N'4', NULL)
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'457', NULL, N'anonymous', NULL, 0, CAST(N'2019-05-27T11:27:05.7396166' AS DateTime2), CAST(N'2021-03-12T19:35:24.8076756' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Sabah Al-Salem University City', N'5', N'مدينة صباح السالم الجامعية')
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'458', NULL, NULL, NULL, 0, CAST(N'2019-05-27T11:26:02.7467318' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Sabah Al-Ahmad 6', N'3', NULL)
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'459', NULL, NULL, NULL, 0, CAST(N'2019-05-27T11:25:48.8189551' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Al shadadyia Industrial', N'3', NULL)
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'901', NULL, NULL, NULL, 0, CAST(N'2019-05-27T11:26:41.5105825' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'South Al Mutlaa 1', N'4', NULL)
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'902', NULL, NULL, NULL, 0, CAST(N'2019-05-27T11:26:42.2545227' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'South Al Mutlaa 2', N'4', NULL)
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'903', NULL, NULL, NULL, 0, CAST(N'2019-05-27T11:26:39.1226174' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'South Al Mutlaa 3', N'4', NULL)
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'904', NULL, NULL, NULL, 0, CAST(N'2019-05-27T11:26:29.3321192' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'South Al Mutlaa 4', N'4', NULL)
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'905', NULL, NULL, NULL, 0, CAST(N'2019-05-27T11:26:48.6991424' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'South Al Mutlaa 5', N'4', NULL)
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'906', NULL, NULL, NULL, 0, CAST(N'2019-05-27T11:26:31.3994686' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'South Al Mutlaa 6', N'4', NULL)
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'907', NULL, NULL, NULL, 0, CAST(N'2019-05-27T11:26:39.8764524' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'South Al Mutlaa 7', N'4', NULL)
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'908', NULL, NULL, NULL, 0, CAST(N'2019-05-27T11:26:32.0850317' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'South Al Mutlaa 8', N'4', NULL)
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'909', NULL, NULL, NULL, 0, CAST(N'2019-05-27T11:26:20.1462323' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'South Al Mutlaa 9', N'4', NULL)
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'911', NULL, NULL, NULL, 0, CAST(N'2019-05-27T11:26:33.5410154' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'South Al Mutlaa 11', N'4', NULL)
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'912', NULL, NULL, NULL, 0, CAST(N'2019-05-27T11:26:49.3847529' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'South Al Mutlaa 12', N'4', NULL)
                            INSERT [dbo].[Area] ([Id], [CreatedBy_Id], [UpdatedBy_Id], [DeletedBy_Id], [IsDeleted], [CreatedDate], [UpdatedDate], [DeletedDate], [Tenant_Id], [NameEN], [FK_Governrate_Id], [NameAR]) VALUES (N'920', NULL, NULL, NULL, 0, CAST(N'2019-05-27T11:26:32.8396006' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), CAST(N'0001-01-01T00:00:00.0000000' AS DateTime2), NULL, N'South Al Mutlaa 10', N'4', NULL)
                            ALTER TABLE [dbo].[Area]  WITH NOCHECK ADD  CONSTRAINT [FK_Area_AspNetUsers_Tenant_Id] FOREIGN KEY([Tenant_Id])
                            REFERENCES [dbo].[AspNetUsers] ([Id])
                            GO
                            ALTER TABLE [dbo].[Area] CHECK CONSTRAINT [FK_Area_AspNetUsers_Tenant_Id]
                            GO

                            ALTER TABLE [dbo].[DriverRegistrations]  WITH CHECK ADD  CONSTRAINT [FK_DriverRegistrations_Area_AreaId] FOREIGN KEY([AreaId])
                            REFERENCES [dbo].[Area] ([Id])
                            GO

                            ALTER TABLE [dbo].[DriverRegistrations] CHECK CONSTRAINT [FK_DriverRegistrations_Area_AreaId]
                            GO

                            ALTER TABLE [dbo].[TenantRegistrations]  WITH CHECK ADD  CONSTRAINT [FK_TenantRegistrations_Area_AreaId] FOREIGN KEY([AreaId])
                            REFERENCES [dbo].[Area] ([Id])
                            GO

                            ALTER TABLE [dbo].[TenantRegistrations]  WITH CHECK ADD  CONSTRAINT [FK_TenantRegistrations_Area_OwnerAreaId] FOREIGN KEY([OwnerAreaId])
                            REFERENCES [dbo].[Area] ([Id])
                            GO

                            ALTER TABLE [dbo].[TenantRegistrations] CHECK CONSTRAINT [FK_TenantRegistrations_Area_OwnerAreaId]
                            GO

                            ALTER TABLE [dbo].[TenantRegistrations] CHECK CONSTRAINT [FK_TenantRegistrations_Area_AreaId]
                            GO";

            migrationBuilder.Sql(Areas);


        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {

        }
    }
}
