BEGIN TRANSACTION
GO
ALTER TABLE dbo.Driver ADD
	AgentStatusUpdateDate DATETIME2(7)  NOT NULL CONSTRAINT DF_Driver_AgentStatusUpdateDate DEFAULT getdate()
GO
ALTER TABLE dbo.Driver SET (LOCK_ESCALATION = TABLE)
GO
COMMIT